DuckDeploy Documentation: ResourceDefinition
Module: src/core/discovery
Interface ResourceDefinition
interface ResourceDefinition {
    createOperationId?: string;
    createPath?: string;
    createRequestBodySchema?: any;
    deleteOperationId?: string;
    deletePath?: string;
    editMethod?: "put" | "patch";
    editOperationId?: string;
    editPath?: string;
    editRequestBodySchema?: any;
    hasCreate: boolean;
    hasDelete: boolean;
    hasEdit: boolean;
    hasList: boolean;
    hasShow: boolean;
    listOperationId?: string;
    listPath?: string;
    listQueryParams?: string[];
    listResponseSchema?: any;
    name: string;
    showOperationId?: string;
    showPath?: string;
    showResponseSchema?: any;
    xDataCollection?: string;
    xHalEmbedded?: string;
    xPaginationTotal?: string;
    xRecordId?: string;
}
Index
Properties
createOperationId?
createPath?
createRequestBodySchema?
deleteOperationId?
deletePath?
editMethod?
editOperationId?
editPath?
editRequestBodySchema?
hasCreate
hasDelete
hasEdit
hasList
hasShow
listOperationId?
listPath?
listQueryParams?
listResponseSchema?
name
showOperationId?
showPath?
showResponseSchema?
xDataCollection?
xHalEmbedded?
xPaginationTotal?
xRecordId?
Properties
Optional createOperationId
createOperationId?: string
Optional createPath
createPath?: string
Optional createRequestBodySchema
createRequestBodySchema?: any
Optional deleteOperationId
deleteOperationId?: string
Optional deletePath
deletePath?: string
Optional editMethod
editMethod?: "put" | "patch"
Optional editOperationId
editOperationId?: string
Optional editPath
editPath?: string
Optional editRequestBodySchema
editRequestBodySchema?: any
hasCreate
hasCreate: boolean
hasDelete
hasDelete: boolean
hasEdit
hasEdit: boolean
hasList
hasList: boolean
hasShow
hasShow: boolean
Optional listOperationId
listOperationId?: string
Optional listPath
listPath?: string
Optional listQueryParams
listQueryParams?: string[]
Optional listResponseSchema
listResponseSchema?: any
name
name: string
Optional showOperationId
showOperationId?: string
Optional showPath
showPath?: string
Optional showResponseSchema
showResponseSchema?: any
Optional xDataCollection
xDataCollection?: string
Optional xHalEmbedded
xHalEmbedded?: string
Optional xPaginationTotal
xPaginationTotal?: string
Optional xRecordId
xRecordId?: string
