DuckDeploy Documentation: AutoListProps
Module: src/components/AutoList
Interface AutoListProps<RecordType>
Props for the AutoList component. Inherits all standard React-Admin ListProps.
interface AutoListProps<RecordType extends RaRecord = RaRecord> {
    actions?: false | ReactElement<any, string | JSXElementConstructor<any>>;
    aside?: ReactNode;
    authLoading?: ReactNode;
    children?: ReactNode;
    className?: string;
    component?: ElementType;
    debounce?: number;
    disableAuthentication?: boolean;
    disableSyncWithLocation?: boolean;
    empty?: ReactNode;
    emptyWhileLoading?: boolean;
    error?: ReactNode;
    exporter?: false | Exporter<RecordType>;
    filter?: FilterPayload;
    filterDefaultValues?: object;
    filters?:
        | ReactElement<any, string | JSXElementConstructor<any>>
        | ReactElement<any, string | JSXElementConstructor<any>>[];
    loading?: ReactNode;
    offline?: ReactNode;
    pagination?: ReactNode;
    perPage?: number;
    queryOptions?: UseGetListOptions<RecordType, Error>;
    render?: (props: ListControllerResult<any, Error>) => ReactNode;
    resource?: string;
    sort?: SortPayload;
    storeKey?: string | false;
    sx?: SxProps<Theme>;
    title?: ReactNode;
}
Type Parameters
RecordType extends RaRecord = RaRecord
The API model type generated by Orval.
Hierarchy
Omit<ListProps<RecordType>, "resource">
AutoListProps
Index
Properties
actions?
aside?
authLoading?
children?
className?
component?
debounce?
disableAuthentication?
disableSyncWithLocation?
empty?
emptyWhileLoading?
error?
exporter?
filter?
filterDefaultValues?
filters?
loading?
offline?
pagination?
perPage?
queryOptions?
render?
resource?
sort?
storeKey?
sx?
title?
Properties
Optional actions
actions?: false | ReactElement<any, string | JSXElementConstructor<any>>
The actions to display in the toolbar. defaults to Filter + Create + Export.
See
https://marmelab.com/react-admin/List.html#actions
Example
```
import {
    CreateButton,
    DatagridConfigurable,
    ExportButton,
    FilterButton,
    List,
    SelectColumnsButton,
    TopToolbar,
} from 'react-admin';
import IconEvent from '@mui/icons-material/Event';
const ListActions = () => (
    <TopToolbar>
        <SelectColumnsButton />
        <FilterButton/>
        <CreateButton/>
        <ExportButton/>
    </TopToolbar>
);
export const PostList = () => (
    <List actions={<ListActions/>}>
        <DatagridConfigurable>
            ...
        </DatagridConfigurable>
    </List>
);
```
Inherited from Omit.actions
Optional aside
aside?: ReactNode
The content to render as a sidebar.
See
https://marmelab.com/react-admin/List.html#aside
Example
```
import { List, useListContext } from 'react-admin';
import { Typography } from '@mui/material';
const Aside = () => {
    const { data, isPending } = useListContext();
    if (isPending) return null;
    return (
        <div style={{ width: 200, margin: '4em 1em' }}>
            <Typography variant="h6">Posts stats</Typography>
            <Typography variant="body2">
                Total views: {data.reduce((sum, post) => sum + post.views, 0)}
            </Typography>
        </div>
    );
};
const PostList = () => (
    <List aside={<Aside />}>
        ...
    </List>
);
```
Inherited from Omit.aside
Optional authLoading
authLoading?: ReactNode
Inherited from Omit.authLoading
Optional children
children?: ReactNode
The components rendering the list of records. Usually a or .
See
https://marmelab.com/react-admin/List.html#children
Example
```
import { List, Datagrid, TextField, DateField, NumberField, BooleanField, ReferenceManyCount } from 'react-admin';
export const BookList = () => (
    <List>
        <Datagrid rowClick="edit">
            <TextField source="id" />
            <TextField source="title" />
            <DateField source="published_at" />
            <ReferenceManyCount label="Nb comments" reference="comments" target="post_id" link />
            <BooleanField source="commentable" label="Com." />
            <NumberField source="nb_views" label="Views" />
        </Datagrid>
    </List>
);
```
Inherited from Omit.children
Optional className
className?: string
A class name to apply to the root div element
Inherited from Omit.className
Optional component
component?: ElementType
The component used to display the list. Defaults to .
See
https://marmelab.com/react-admin/List.html#component
Example
```
import { List } from 'react-admin';
const PostList = () => (
    <List component="div">
        ...
    </List>
);
```
Inherited from Omit.component
Optional debounce
debounce?: number
The debounce delay for filter queries in milliseconds. Defaults to 500ms.
See
https://marmelab.com/react-admin/List.html#debounce
Example
```
// wait 1 seconds instead of 500 milliseconds befoce calling the dataProvider
const PostList = () => (
    <List debounce={1000}>
        ...
    </List>
);
```
Inherited from Omit.debounce
Optional disableAuthentication
disableAuthentication?: boolean
Allow anonymous access to the list view. Defaults to false.
See
https://marmelab.com/react-admin/List.html#disableauthentication
Example
```
import { List } from 'react-admin';
const BoolkList = () => (
    <List disableAuthentication>
        ...
    </List>
);
```
Inherited from Omit.disableAuthentication
Optional disableSyncWithLocation
disableSyncWithLocation?: boolean
Whether to disable the synchronization of the list parameters with the current location (URL search parameters)
See
https://marmelab.com/react-admin/List.html#disablesyncwithlocation
Example
```
const Dashboard = () => (
    <div>
        // ...
        <ResourceContextProvider value="posts">
            <List disableSyncWithLocation>
                <SimpleList
                    primaryText={record => record.title}
                    secondaryText={record => `${record.views} views`}
                    tertiaryText={record => new Date(record.published_at).toLocaleDateString()}
                />
            </List>
        </ResourceContextProvider>
        <ResourceContextProvider value="comments">
            <List disableSyncWithLocation>
                <SimpleList
                    primaryText={record => record.title}
                    secondaryText={record => `${record.views} views`}
                    tertiaryText={record => new Date(record.published_at).toLocaleDateString()}
                />
            </List>
        </ResourceContextProvider>
    </div>
)
```
Inherited from Omit.disableSyncWithLocation
Optional empty
empty?: ReactNode
The component to display when the list is empty.
See
https://marmelab.com/react-admin/List.html#empty
Example
```
import { CreateButton, List } from 'react-admin';
import { Box, Button, Typography } from '@mui/material';
const Empty = () => (
    <Box textAlign="center" m={1}>
        <Typography variant="h4" paragraph>
            No products available
        </Typography>
        <Typography variant="body1">
            Create one or import products from a file
        </Typography>
        <CreateButton />
        <Button onClick={...}>Import</Button>
    </Box>
);
const ProductList = () => (
    <List empty={<Empty />}>
        ...
    </List>
);
```
Inherited from Omit.empty
Optional emptyWhileLoading
emptyWhileLoading?: boolean
Inherited from Omit.emptyWhileLoading
Optional error
error?: ReactNode
Inherited from Omit.error
Optional exporter
exporter?: false | Exporter<RecordType>
The function called when a user exports the list
See
https://marmelab.com/react-admin/List.html#exporter
Example
```
import { List, downloadCSV } from 'react-admin';
import jsonExport from 'jsonexport/dist';
const exporter = posts => {
    const postsForExport = posts.map(post => {
        const { backLinks, author, ...postForExport } = post; // omit backLinks and author
        postForExport.author_name = post.author.name; // add a field
        return postForExport;
    });
    jsonExport(postsForExport, {
        headers: ['id', 'title', 'author_name', 'body'] // order fields in the export
    }, (err, csv) => {
        downloadCSV(csv, 'posts'); // download as 'posts.csv` file
    });
};
const PostList = () => (
    <List exporter={exporter}>
        ...
    </List>
)
```
Inherited from Omit.exporter
Optional filter
filter?: FilterPayload
Permanent filter applied to all getList queries, regardless of the user selected filters.
See
https://marmelab.com/react-admin/List.html#filter
Example
```
export const PostList = () => (
    <List filter={{ is_published: true }}>
        ...
    </List>
);
```
Inherited from Omit.filter
Optional filterDefaultValues
filterDefaultValues?: object
The filter to apply when calling getList if the filter is empty.
See
https://marmelab.com/react-admin/List.html#filterdefaultvalues
Example
```
const postFilters = [
    <TextInput label="Search" source="q" alwaysOn />,
    <BooleanInput source="is_published" alwaysOn />,
    <TextInput source="title" defaultValue="Hello, World!" />,
];
export const PostList = () => (
    <List filters={postFilters} filterDefaultValues={{ is_published: true }}>
        ...
    </List>
);
```
Inherited from Omit.filterDefaultValues
Optional filters
filters?:
    | ReactElement<any, string | JSXElementConstructor<any>>
    | ReactElement<any, string | JSXElementConstructor<any>>[]
The filter inputs to display in the toolbar.
See
https://marmelab.com/react-admin/List.html#filters
Example
```
import { List, TextInput } from 'react-admin';
const postFilters = [
    <TextInput label="Search" source="q" alwaysOn />,
    <TextInput label="Title" source="title" defaultValue="Hello, World!" />,
];
export const PostList = () => (
    <List filters={postFilters}>
        ...
    </List>
);
```
Inherited from Omit.filters
Optional loading
loading?: ReactNode
Inherited from Omit.loading
Optional offline
offline?: ReactNode
Inherited from Omit.offline
Optional pagination
pagination?: ReactNode
The pagination component to display. defaults to
See
https://marmelab.com/react-admin/List.html#pagination
Example
```
import { Pagination, List } from 'react-admin';
const PostPagination = props => <Pagination rowsPerPageOptions={[10, 25, 50, 100]} {...props} />;
export const PostList = () => (
    <List pagination={<PostPagination />}>
        ...
    </List>
);
```
Inherited from Omit.pagination
Optional perPage
perPage?: number
The number of results per page. Defaults to 10.
See
https://marmelab.com/react-admin/List.html#perpage
Example
```
export const PostList = () => (
    <List perPage={25}>
        ...
    </List>
);
```
Inherited from Omit.perPage
Optional queryOptions
queryOptions?: UseGetListOptions<RecordType, Error>
The options passed to react-query's useQuery when calling getList.
See
https://marmelab.com/react-admin/List.html#queryoptions
Example
```
import { useNotify, useRedirect, List } from 'react-admin';
const PostList = () => {
    const notify = useNotify();
    const redirect = useRedirect();
    const onError = (error) => {
        notify(`Could not load list: ${error.message}`, { type: 'error' });
        redirect('/dashboard');
    };
    return (
        <List queryOptions={{ onError }}>
            ...
        </List>
    );
}
```
Inherited from Omit.queryOptions
Optional render
render?: (props: ListControllerResult<any, Error>) => ReactNode
A function rendering the list of records. Take the list controller as argument.
See
https://marmelab.com/react-admin/List.html#children
Example
```
import { List } from 'react-admin';
export const BookList = () => (
    <List>
        {(listContext) =>
            listContext.data.map(record => (
                <div key={record.id}>
                    <p>{record.id}</p>
                    <p>{record.title}</p>
                    <p>{record.published_at}</p>
                    <p>{record.nb_views}</p>
                </div>
            )
        }
    </List>
);
```
Inherited from Omit.render
Optional resource
resource?: string
Optional explicit resource name. Usually injected by React-Admin.
Optional sort
sort?: SortPayload
The default sort field and order. Defaults to { field: 'id', order: 'ASC' }.
See
https://marmelab.com/react-admin/List.html#sort
Example
```
export const PostList = () => (
    <List sort={{ field: 'published_at', order: 'DESC' }}>
        ...
    </List>
);
```
Inherited from Omit.sort
Optional storeKey
storeKey?: string | false
The key to use to store the current filter & sort. Pass false to disable.
See
https://marmelab.com/react-admin/List.html#storekey
Example
```
const NewerBooks = () => (
    <List
        resource="books"
        storeKey="newerBooks"
        sort={{ field: 'year', order: 'DESC' }}
    >
        ...
    </List>
);
```
Inherited from Omit.storeKey
Optional sx
sx?: SxProps<Theme>
The CSS styles to apply to the component.
See
https://marmelab.com/react-admin/List.html#sx-css-api
Example
```
const PostList = () => (
    <List
        sx={{
            backgroundColor: 'yellow',
            '& .RaList-content': {
                backgroundColor: 'red',
            },
        }}
    >
            ...
    </List>
);
```
Inherited from Omit.sx
Optional title
title?: ReactNode
The page title (main title) to display above the data. Defaults to the humanized resource name.
See
https://marmelab.com/react-admin/List.html#title
Example
```
import { List } from 'react-admin';
export const PostList = () => (
    <List title="List of posts">
        ...
    </List>
);
```
Inherited from Omit.title
