DuckDeploy Documentation: PrecomputedInputDescriptor
Module: src/components/SchemaToFieldMapper
Type Alias PrecomputedInputDescriptor
type PrecomputedInputDescriptor = {
    children?: any[];
    choices?: { id: string; name: string }[];
    description?: string;
    discriminatorProperty?: string;
    isRequired: boolean;
    items?: any[];
    kind: SchemaKind;
    options?: { discriminatorValue?: string; label: string; node: any }[];
    reference?: string;
    source: string;
    title?: string;
    uiExtensions?: Record<string, unknown>;
    validation?: ValidationDescriptor;
    widgetId?: string;
    widgetProps?: Record<string, unknown>;
}
Index
Properties
children?
choices?
description?
discriminatorProperty?
isRequired
items?
kind
options?
reference?
source
title?
uiExtensions?
validation?
widgetId?
widgetProps?
Properties
Optional children
children?: any[]
Optional choices
choices?: { id: string; name: string }[]
Optional description
description?: string
Optional discriminatorProperty
discriminatorProperty?: string
isRequired
isRequired: boolean
Optional items
items?: any[]
kind
kind: SchemaKind
Optional options
options?: { discriminatorValue?: string; label: string; node: any }[]
Optional reference
reference?: string
source
source: string
Optional title
title?: string
Optional uiExtensions
uiExtensions?: Record<string, unknown>
Optional validation
validation?: ValidationDescriptor
Optional widgetId
widgetId?: string
Optional widgetProps
widgetProps?: Record<string, unknown>
